{
  "format_version": 2,
  "header": {
    "name": "Redstone Timer Add-on v13",
    "description": "A block that counts down and emits redstone.",
    "uuid": "4d8f2a1e-7b3c-4f9a-8e2d-1c6b5a4f3e2d",
    "version": [1, 0, 12],
    "min_engine_version": [1, 21, 10]
  },
  "modules": [
    {
      "description": "Behavior Module",
      "type": "data",
      "uuid": "9c3e7b1f-5a2d-4c8e-7b3f-2e9a1c5d4b8f",
      "version": [1, 0, 0]
    },
    {
      "description": "Scripting Module",
      "language": "javascript",
      "type": "script",
      "uuid": "6a1d4f8c-2e7b-5c3a-1d6f-4c8b2e7a1d5f",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    { "module_name": "@minecraft/server", "version": "1.13.0" },
    { "module_name": "@minecraft/server-ui", "version": "1.2.0" }
  ]
}
